.gridparent{
    display: grid;
    grid-template-columns: 120px 120px 120px 180px ;
    grid-template-rows: 90px 90px 90px 120px;
    grid-gap: 13px;
    padding: 100px;
    background-color: beige;
   /* background-color: rgb(1, 1, 32);*/
}
.griditem1{
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    background-color: black;
    /*background-color: orangered;*/
}
.griditem2{
   /* background-color: yellow;*/
   background-color: darkviolet;
    grid-row: 1 / 3;
}
.griditem3{
    grid-column: 1 / span 2;
    background-color: lightcyan;
   /* background-color: green;*/
    grid-row: 3 / 5;
}
.griditem4{
    grid-column: 3 / 5;
    grid-row: 3 / span 0.5;
    background-color: green;
   /* background-color: darkcyan;*/
}
.griditem5{
    grid-column: 3 / 5;
    background-color: yellow;
    grid-row: 3 / span 0.5;
   /* background-color: darkcyan;*/
}
body{
   /* border: 0px solid rgb(1, 1, 32);*/
   border: 0px solid white;
    margin: 250px;
}